# Final Project – Data Preprocessing

From the raw data file get just the following attributes:
* `iid`: unique subject number, group (wave id gender).
* `pid`: partner's iid number.
* `gender`: female=0, male=1.
* `int_corr`: correlation between participant's and partner's ratings of interests in Time 1.
* `samerace`: participant and the partner were the same race. 0=no, 1=yes.
* `age`: age.
* `imprace`: How important is it to you (on a scale of 1-10) that the person you date be of the same racial/ethnic bacground? 
* `attr`: Attractive attribute (1=awful, 10=great).
* `sinc`: Sincere attribute (1=awful, 10=great).
* `intel`: Intelligent attribute (1=awful, 10=great).
* `fun`: Fun attribute (1=awful, 10=great).
* `amb`: Ambitious attribute (1=awful, 10=great).
* `like`: Overall, how much you like this person? (1=don't like at all, 10=like a lot).
* `match`: no=0, yes=1.

In [53]:
import pandas as pd

columns = ['iid',
           'pid',
           'gender',
           'int_corr',
           'samerace',
           'age',
           'imprace',
           'attr',
           'sinc',
           'intel',
           'fun',
           'amb',
           'like',
           'match']

raw_df = pd.read_csv('Speed Dating Data.csv', encoding='iso-8859-1')
raw_df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [55]:
df = raw_df[columns].copy()
df.dropna(inplace=True)
df.head()

,iid,pid,gender,int_corr,samerace,age,imprace,attr,sinc,intel,fun,amb,like,match
0,1,11.0,0,0.14,0,21.0,2.0,6.0,9.0,7.0,7.0,6.0,7.0,0
1,1,12.0,0,0.54,0,21.0,2.0,7.0,8.0,7.0,8.0,5.0,7.0,0
2,1,13.0,0,0.16,1,21.0,2.0,5.0,8.0,9.0,8.0,5.0,7.0,1
3,1,14.0,0,0.61,0,21.0,2.0,7.0,6.0,8.0,7.0,6.0,7.0,1
4,1,15.0,0,0.21,0,21.0,2.0,5.0,6.0,7.0,7.0,6.0,6.0,1

Get the data for females only, create a unique identifier for an individual+partner match record (`couple_id`), and rename columns to make them unique when merged with corresponding partner columns.

In [56]:
females_df = df[df['gender']==0].copy()
females_df['couple_id'] = 'f' + females_df['iid'].astype(int).astype(str) + "-m" + \
                          females_df['pid'].astype(int).astype(str)
females_df.rename(columns={'int_corr': 'f_int_corr',
                           'samerace': 'f_samerace',
                           'age'     : 'f_age',
                           'imprace' : 'f_imprace',
                           'attr'    : 'f_attr',
                           'sinc'    : 'f_sinc',
                           'intel'   : 'f_intel',
                           'fun'     : 'f_fun',
                           'amb'     : 'f_amb',
                           'like'    : 'f_like',
                           'match'   : 'f_match'},
                           inplace=True)
columns = ['couple_id',
           'f_age',
           'f_imprace',
           'f_attr',
           'f_sinc',
           'f_intel',
           'f_fun',
           'f_amb',
           'f_like',
           'f_int_corr',
           'f_samerace',
           'f_match']
females_df = females_df[columns]
females_df.head()

,couple_id,f_age,f_imprace,f_attr,f_sinc,f_intel,f_fun,f_amb,f_like,f_int_corr,f_samerace,f_match
0,f1-m11,21.0,2.0,6.0,9.0,7.0,7.0,6.0,7.0,0.14,0,0
1,f1-m12,21.0,2.0,7.0,8.0,7.0,8.0,5.0,7.0,0.54,0,0
2,f1-m13,21.0,2.0,5.0,8.0,9.0,8.0,5.0,7.0,0.16,1,1
3,f1-m14,21.0,2.0,7.0,6.0,8.0,7.0,6.0,7.0,0.61,0,1
4,f1-m15,21.0,2.0,5.0,6.0,7.0,7.0,6.0,6.0,0.21,0,1

Get the data for males only, create a unique identifier for an individual+partner match record (`couple_id`), and rename columns to make them unique when merged with corresponding partner columns.

In [63]:
males_df = df[df['gender']==1].copy()

males_df['couple_id'] = 'f' + males_df['pid'].astype(int).astype(str) + "-m" + \
                        males_df['iid'].astype(int).astype(str)
males_df.rename(columns={'int_corr': 'm_int_corr',
                         'samerace': 'm_samerace',
                         'age'     : 'm_age',
                         'imprace' : 'm_imprace',
                         'attr'    : 'm_attr',
                         'sinc'    : 'm_sinc',
                         'intel'   : 'm_intel',
                         'fun'     : 'm_fun',
                         'amb'     : 'm_amb',
                         'like'    : 'm_like',
                         'match'   : 'm_match'},
                         inplace=True)
columns = ['couple_id',
           'm_age',
           'm_imprace',
           'm_attr',
           'm_sinc',
           'm_intel',
           'm_fun',
           'm_amb',
           'm_like',
           'm_int_corr',
           'm_samerace',
           'm_match']
males_df = males_df[columns]
males_df.head()

,couple_id,m_age,m_imprace,m_attr,m_sinc,m_intel,m_fun,m_amb,m_like,m_int_corr,m_samerace,m_match
100,f1-m11,27.0,7.0,6.0,8.0,8.0,8.0,8.0,7.0,0.14,0,0
101,f2-m11,27.0,7.0,8.0,7.0,6.0,9.0,7.0,7.0,0.29,1,0
102,f3-m11,27.0,7.0,7.0,8.0,6.0,5.0,8.0,5.0,-0.24,1,0
103,f4-m11,27.0,7.0,6.0,7.0,8.0,7.0,7.0,6.0,-0.18,1,0
104,f5-m11,27.0,7.0,6.0,8.0,8.0,8.0,7.0,6.0,-0.43,1,0

In [64]:
females_df.count()

couple_id     3652
f_age         3652
f_imprace     3652
f_attr        3652
f_sinc        3652
f_intel       3652
f_fun         3652
f_amb         3652
f_like        3652
f_int_corr    3652
f_samerace    3652
f_match       3652
dtype: int64

In [65]:
males_df.count()

couple_id     3706
m_age         3706
m_imprace     3706
m_attr        3706
m_sinc        3706
m_intel       3706
m_fun         3706
m_amb         3706
m_like        3706
m_int_corr    3706
m_samerace    3706
m_match       3706
dtype: int64

Make `couple_id` in both dataframes an index to do merging in next step

In [ ]:
females_df.set_index('couple_id', inplace=True)
males_df.set_index('couple_id', inplace=True)

In [72]:
females_df.head()

,f_age,f_imprace,f_attr,f_sinc,f_intel,f_fun,f_amb,f_like,f_int_corr,f_samerace,f_match
couple_id,,,,,,,,,,,
f1-m11,21.0,2.0,6.0,9.0,7.0,7.0,6.0,7.0,0.14,0,0
f1-m12,21.0,2.0,7.0,8.0,7.0,8.0,5.0,7.0,0.54,0,0
f1-m13,21.0,2.0,5.0,8.0,9.0,8.0,5.0,7.0,0.16,1,1
f1-m14,21.0,2.0,7.0,6.0,8.0,7.0,6.0,7.0,0.61,0,1
f1-m15,21.0,2.0,5.0,6.0,7.0,7.0,6.0,6.0,0.21,0,1

In [73]:
males_df.head()

,m_age,m_imprace,m_attr,m_sinc,m_intel,m_fun,m_amb,m_like,m_int_corr,m_samerace,m_match
couple_id,,,,,,,,,,,
f1-m11,27.0,7.0,6.0,8.0,8.0,8.0,8.0,7.0,0.14,0,0
f2-m11,27.0,7.0,8.0,7.0,6.0,9.0,7.0,7.0,0.29,1,0
f3-m11,27.0,7.0,7.0,8.0,6.0,5.0,8.0,5.0,-0.24,1,0
f4-m11,27.0,7.0,6.0,7.0,8.0,7.0,7.0,6.0,-0.18,1,0
f5-m11,27.0,7.0,6.0,8.0,8.0,8.0,7.0,6.0,-0.43,1,0

Merge both dataframes by `couple_id`

In [74]:
merged_df = females_df.merge(males_df, left_index=True, right_index=True)
merged_df.head()

,f_age,f_imprace,f_attr,f_sinc,f_intel,f_fun,f_amb,f_like,f_int_corr,f_samerace,...,m_imprace,m_attr,m_sinc,m_intel,m_fun,m_amb,m_like,m_int_corr,m_samerace,m_match
couple_id,,,,,,,,,,,,,,,,,,,,,
f1-m11,21.0,2.0,6.0,9.0,7.0,7.0,6.0,7.0,0.14,0,...,7.0,6.0,8.0,8.0,8.0,8.0,7.0,0.14,0,0
f1-m12,21.0,2.0,7.0,8.0,7.0,8.0,5.0,7.0,0.54,0,...,1.0,7.0,8.0,10.0,7.0,7.0,8.0,0.54,0,0
f1-m13,21.0,2.0,5.0,8.0,9.0,8.0,5.0,7.0,0.16,1,...,3.0,10.0,10.0,10.0,10.0,10.0,10.0,0.16,1,1
f1-m14,21.0,2.0,7.0,6.0,8.0,7.0,6.0,7.0,0.61,0,...,1.0,7.0,8.0,9.0,8.0,9.0,7.0,0.61,0,1
f1-m15,21.0,2.0,5.0,6.0,7.0,7.0,6.0,6.0,0.21,0,...,3.0,8.0,7.0,9.0,6.0,9.0,8.0,0.21,0,1

In [75]:
merged_df.count()

f_age         3351
f_imprace     3351
f_attr        3351
f_sinc        3351
f_intel       3351
f_fun         3351
f_amb         3351
f_like        3351
f_int_corr    3351
f_samerace    3351
f_match       3351
m_age         3351
m_imprace     3351
m_attr        3351
m_sinc        3351
m_intel       3351
m_fun         3351
m_amb         3351
m_like        3351
m_int_corr    3351
m_samerace    3351
m_match       3351
dtype: int64

`f_int_corr` and `m_int_corr` should be the same. `f_samerace` and `m_samerace` should be the same. `f_match` and `m_match` should be the same. Let's verify.

In [77]:
merged_df[merged_df['f_int_corr']!=merged_df['m_int_corr']]

Empty DataFrame
Columns: [f_age, f_imprace, f_attr, f_sinc, f_intel, f_fun, f_amb, f_like, f_int_corr, f_samerace, f_match, m_age, m_imprace, m_attr, m_sinc, m_intel, m_fun, m_amb, m_like, m_int_corr, m_samerace, m_match]
Index: []

[0 rows x 22 columns]

In [78]:
merged_df[merged_df['f_samerace']!=merged_df['m_samerace']]

Empty DataFrame
Columns: [f_age, f_imprace, f_attr, f_sinc, f_intel, f_fun, f_amb, f_like, f_int_corr, f_samerace, f_match, m_age, m_imprace, m_attr, m_sinc, m_intel, m_fun, m_amb, m_like, m_int_corr, m_samerace, m_match]
Index: []

[0 rows x 22 columns]

In [79]:
merged_df[merged_df['f_match']!=merged_df['m_match']]

Empty DataFrame
Columns: [f_age, f_imprace, f_attr, f_sinc, f_intel, f_fun, f_amb, f_like, f_int_corr, f_samerace, f_match, m_age, m_imprace, m_attr, m_sinc, m_intel, m_fun, m_amb, m_like, m_int_corr, m_samerace, m_match]
Index: []

[0 rows x 22 columns]

Removing the redundant fields and keep just one copy.

In [81]:
merged_df.drop(columns=['f_int_corr', 'f_samerace', 'f_match'], inplace=True)

In [83]:
merged_df.rename(columns={'m_int_corr': 'int_corr',
                          'm_samerace': 'samerace',
                          'm_match':    'match'},
                          inplace=True)

In [88]:
merged_df.columns.tolist()

['f_age',
 'f_imprace',
 'f_attr',
 'f_sinc',
 'f_intel',
 'f_fun',
 'f_amb',
 'f_like',
 'm_age',
 'm_imprace',
 'm_attr',
 'm_sinc',
 'm_intel',
 'm_fun',
 'm_amb',
 'm_like',
 'int_corr',
 'samerace',
 'match']

In [90]:
merged_df.count()

f_age        3351
f_imprace    3351
f_attr       3351
f_sinc       3351
f_intel      3351
f_fun        3351
f_amb        3351
f_like       3351
m_age        3351
m_imprace    3351
m_attr       3351
m_sinc       3351
m_intel      3351
m_fun        3351
m_amb        3351
m_like       3351
int_corr     3351
samerace     3351
match        3351
dtype: int64

In [89]:
merged_df.head()

,f_age,f_imprace,f_attr,f_sinc,f_intel,f_fun,f_amb,f_like,m_age,m_imprace,m_attr,m_sinc,m_intel,m_fun,m_amb,m_like,int_corr,samerace,match
couple_id,,,,,,,,,,,,,,,,,,,
f1-m11,21.0,2.0,6.0,9.0,7.0,7.0,6.0,7.0,27.0,7.0,6.0,8.0,8.0,8.0,8.0,7.0,0.14,0,0
f1-m12,21.0,2.0,7.0,8.0,7.0,8.0,5.0,7.0,22.0,1.0,7.0,8.0,10.0,7.0,7.0,8.0,0.54,0,0
f1-m13,21.0,2.0,5.0,8.0,9.0,8.0,5.0,7.0,22.0,3.0,10.0,10.0,10.0,10.0,10.0,10.0,0.16,1,1
f1-m14,21.0,2.0,7.0,6.0,8.0,7.0,6.0,7.0,23.0,1.0,7.0,8.0,9.0,8.0,9.0,7.0,0.61,0,1
f1-m15,21.0,2.0,5.0,6.0,7.0,7.0,6.0,6.0,24.0,3.0,8.0,7.0,9.0,6.0,9.0,8.0,0.21,0,1

In [91]:
merged_df.to_csv('Speed Dating Preprocessed.csv')